REACT_APP_API_URI=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
